# Btalk-Audiobook

./: .gitignore  README.md
FE/audiobook-admin/: package-lock.json  package.json
FE/audiobook-admin/src/: App.jsx  RequireAuth.jsx  RequireRole.jsx  index.css
FE/audiobook-admin/src/context/: AuthContext.jsx
FE/audiobook-admin/src/interceptor/: axiosAuth.js  axiosBase.js
FE/audiobook-admin/src/services/: AccountService.js  AudiobookService.js  AuthService.js  AuthorService.js  CategoryService.js  (+4 more)
FE/audiobook-client/: index.html  package-lock.json  package.json
FE/audiobook-client/src/: App.css  App.jsx  main.jsx
audio-book/: .gitignore  pom.xml
audio-book/src/main/java/com/project/audiobook/: AudioBookApplication.java
audio-book/src/main/java/com/project/audiobook/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
audio-book/src/main/java/com/project/audiobook/controller/: AdminAuthController.java  AudioBookController.java  AuthorController.java  CategoryController.java  EmployeeController.java  EmployeeProfileController.java  FileController.java  LibraryController.java  LikeController.java  ListenController.java  RankingController.java  RatingController.java  RoleController.java  StatisticsController.java  UploadController.java  UserAuthController.java  UserController.java  VoiceController.java
audio-book/src/main/java/com/project/audiobook/dto/request/AudioBook/: AudioBookRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/AudioFile/: AudioFileRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/Author/: AuthorRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/Category/: CategoryRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/Employee/: EmployeeCreationRequest.java  EmployeeUpdatePasswordRequest.java  EmployeeUpdateRequest.java  EmployeeUpdationRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/ForgetPassword/: ForgetPasswordRequest.java  ResetPasswordRequest.java  VerifyCodeRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/LibraryRequest/: LibraryRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/Like/: LikeRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/Login/: LoginRequest.java  LoginWithGoogleRequest.java  RefreshTokenRequest.java  RegisterRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/Rating/: RatingRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/Upload/: UploadAudioFilesRequest.java  UploadImageRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/User/: UserUpdateInfoRequest.java  UserUpdatePasswordRequest.java  UserUpdationInfoRequest.java  UserUpdationPasswordRequest.java
audio-book/src/main/java/com/project/audiobook/dto/request/Voice/: VoiceRequest.java
audio-book/src/main/java/com/project/audiobook/dto/response/: ApiResponse.java
audio-book/src/main/java/com/project/audiobook/dto/response/Audiobook/: AudioBookResponse.java  AudioFileResponse.java  AuthorResponse.java  CategoryResponse.java  HistoryResponse.java  LibraryResponse.java  LikeResponse.java  ListenCountResponse.java  RatingResponse.java  UserAudioBookResponse.java  VoiceResponse.java
audio-book/src/main/java/com/project/audiobook/dto/response/Auth/: ForgetPasswordResponse.java  LoginResponse.java  RefreshTokenResponse.java  ResetPasswordResponse.java  VerifyCodeResponse.java
audio-book/src/main/java/com/project/audiobook/dto/response/Employee/: EmployeeResponse.java  RoleResponse.java
audio-book/src/main/java/com/project/audiobook/dto/response/Upload/: UploadAudioFileResponse.java  UploadImageResponse.java
audio-book/src/main/java/com/project/audiobook/dto/response/User/: UserInfoResponse.java  UserResponse.java
audio-book/src/main/java/com/project/audiobook/entity/: AudioBook.java  AudioBookStat.java  AudioFile.java  Author.java  BlacklistedToken.java  Category.java  Employee.java  EmployeeRefreshToken.java  Library.java  Like.java  ListenHistory.java  Rating.java  RefreshToken.java  Role.java  User.java  Voice.java
audio-book/src/main/java/com/project/audiobook/enums/: AuthProvider.java  DeviceType.java  StatType.java
audio-book/src/main/java/com/project/audiobook/exception/: AppException.java  ErrorCode.java  GlobalExceptiionHandler.java
audio-book/src/main/java/com/project/audiobook/mapper/: AudioBookMapper.java  AudioFileMapper.java  AuthorMapper.java  CategoryMapper.java  EmployeeMapper.java  HistoryMapper.java  LibraryMapper.java  RoleMapper.java  UserAudioBookMapper.java  UserMapper.java  VoiceMapper.java
audio-book/src/main/java/com/project/audiobook/repository/: AudioBookRepository.java  AudioBookStatRepository.java  AudioFileRepository.java  AuthorRepository.java  BlacklistedTokenRepository.java  CategoryRepository.java  EmployeeRefreshTokenRepository.java  EmployeeRepository.java  LibraryRepository.java  LibraryRepositry.java  LikeRepository.java  ListenHistoryRepository.java  RatingRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VoiceRepository.java
audio-book/src/main/java/com/project/audiobook/scheduler/: BlacklistedTokenCleanupJob.java
audio-book/src/main/java/com/project/audiobook/security/: JwtAuthenticationFilter.java
audio-book/src/main/java/com/project/audiobook/service/: AdminAuthService.java  AudioBookService.java  AuthorService.java  CategoryService.java  EmailService.java  EmployeeProfileService.java  EmployeeService.java  FileStorageService.java  LibrarySerivce.java  LikeService.java  ListenService.java  RankingService.java  RatingSerivce.java  RoleService.java  UploadService.java  UserAuthService.java  UserService.java  VoiceService.java
audio-book/src/main/java/com/project/audiobook/utils/: AudiobookUtil.java  AuthProvider.java  EmailUtil.java  HandleFile.java  JwtRequestUtil.java  JwtUtil.java  StatType.java  VerifyCodeUtil.java
audio-book/src/test/java/com/project/audiobook/: AudioBookApplicationTests.java
(+96 files in other folders)
